server.port=8080
server.servlet.context-path=/es
spring.elasticsearch.rest.uris=http://127.0.0.1:9200
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zeobh55l19xf2o1m2o.mysql.rds.aliyuncs.com:3306/yjglb_ali_dd_mp?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=yjb_yqtmp_2020
spring.datasource.password=yjb@rdstmp_123